---
dev_ansible_home: dev/ansible/
dev_scassandra_home: dev/os/scassandra/
dev_light_practice: dev/yo/lightpractice/
dev_datastax: dev/datastax/
repos:
  - repo: git@github.com:chbatey/ansible-home-office.git
    location: "{{ home_dir }}{{ dev_ansible_home }}ansible-home-office"
  - repo: git@github.com:scassandra/scassandra-it-java-driver-2.git
    location: "{{ home_dir }}{{ dev_scassandra_home }}scassandra-it-java-driver-2"
  - repo: git@github.com:scassandra/scassandra-it-java-driver-1.git
    location: "{{ home_dir }}{{ dev_scassandra_home }}scassandra-it-java-driver-1"
  - repo: git@github.com:scassandra/scassandra-server.git
    location: "{{ home_dir }}{{ dev_scassandra_home }}scassandra-server"
  - repo: git@github.com:chbatey/scassandra-java-client.git
    location: "{{ home_dir }}{{ dev_scassandra_home }}scassandra-java-client"
  - repo: git@github.com:balooo/lightpractice.git
    location: "{{ home_dir }}{{ dev_light_practice }}lightpractice"
  - repo: git@github.com:chbatey/cassandra-sstable-obfuscator.git
    location: "{{ home_dir }}{{ dev_datastax }}cassandra-sstable-obfuscator"
  - repo: git@github.com:chbatey/cassandra-customer-events-dropwizard.git
    location: "{{ home_dir }}{{ dev_datastax }}cassandra-customer-events-dropwizard"
  - repo: git@github.com:chbatey/cassandra-customer-events.git
    location: "{{ home_dir }}{{ dev_datastax }}cassandra-customer-events"
  - repo: git@github.com:chbatey/vagrant-cassandra-spark.git
    location: "{{ home_dir }}{{ dev_datastax }}vagrant-cassandra-spark"
